# LEnchantments

./: .gitignore  pom.xml
src/main/java/me/luucka/lenchantments/: LEnchantments.java  LEnchantmentsBootstrap.java  LEnchantmentsLoader.java
src/main/java/me/luucka/lenchantments/effect/: DamageDealtModifier.java  DamageDealtReaction.java  DamageModifyingEffect.java  DamageTakenModifier.java  DamageTakenReaction.java  PostDamageEffect.java
src/main/java/me/luucka/lenchantments/effect/damagemodifying/: ExecutionEffect.java
src/main/java/me/luucka/lenchantments/effect/dealt/: ExecutionEffect.java  VampirismEffect.java
src/main/java/me/luucka/lenchantments/effect/postdamage/: VampirismEffect.java
src/main/java/me/luucka/lenchantments/effect/taken/: BulwarkEffect.java  SecondWindEffect.java
src/main/java/me/luucka/lenchantments/lang/: ArgumentTag.java  LanguageManager.java  MiniMessageTranslator.java
src/main/java/me/luucka/lenchantments/listener/: BulwarkCleanupListener.java  DamageDealtListener.java  DamageModifyingEffectListener.java  DamageTakenListener.java  PostDamageEffectListener.java
src/main/java/me/luucka/lenchantments/registry/: LEnchantmentKeys.java  LEnchantmentList.java
src/main/java/me/luucka/lenchantments/registry/registration/: EnchantmentRegistration.java  LEnchantmentRegistration.java
src/main/java/me/luucka/lenchantments/setting/: Config.java  SimpleConfig.java
src/main/java/me/luucka/lenchantments/util/: ChanceUtil.java  CooldownStore.java  LangUtil.java  StackTracker.java
src/main/resources/: paper-plugin.yml
src/main/resources/lang/: en_us.yml  it_it.yml
